<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css\style_page_exercice.css">
    <title>Conception</title>
</head>
<body>
    <img src="medias/img/Ex1_Appartement.png" alt="" height="500px" width="700px">
    <img src="medias/img/Ex2_Bibliotheque.png" alt="" height="500px" width="700px">
    <img src="medias/img/Ex3_CasseAuto.png" alt="" height="500px" width="700px">
</body>
</html>