<!DOCTYPE html>
<html>
<head>
	<title>Formation HTML</title>
</head>
<body bgcolor="#ffb8b8">
	<marquee scrollamount="50" scrolldelay="220">
		<h1 align="center">Formation HTML <img src="medias\img\html.png" height="70px" width="70px"> </h1>
	</marquee>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/qsbkZ7gIKnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>